# IE-ManKind

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lithe-style-241007-3e07417a731e.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/mankind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mankind/: AuthActivity.java  CheckAdapter.java  CloseActivity.java  DatabaseHelper.java  DateUtil.java  FakeActivity.java  FinalAdapter.java  GuideActivity.java  Instruction2Activity.java  InstructionActivity.java  LaunchActivity.java  LineChartMarkView.java  MainActivity.java  MyApplication.java  NavigationActivity.java  NoCheckAdapter.java  NoCheckRecyclerView_Config.java  Nocheck_Config.java  Question1Activity.java  Question1_2Activity.java  Question1_3Activity.java  Question2Activity.java  Question2_1Activity.java  Question2_2Activity.java  Question2_3Activity.java  RecordAdapter.java  Records_Config.java  RecyclerView_Config.java  RegisterActivity.java  Result1Activity.java  Result2Activity.java  SignUpActivity.java  TreeAdapter.java  TreeItem.java  TreeStateChangeListener.java  ViewPagerAdapter.java
app/src/main/res/anim/: arrow_transition.xml  left_arrow.xml
app/src/main/res/drawable/: checkbox_style.xml  corner_text.xml  dialog_corner_bg.xml  ic_menu_gallery.xml  ic_menu_share.xml  my_edittext.xml  shape_green_bg.xml  shape_little_green_bg.xml  shape_square.xml  shape_transparent_bg.xml  side_nav_bar.xml  skip.xml
app/src/main/res/layout/: action_bar.xml  activity_fake.xml  activity_instruction.xml  activity_instruction2.xml  activity_main.xml  activity_navigation.xml  activity_question1.xml  activity_question2.xml  activity_register.xml  activity_result2.xml  activity_signup.xml  activity_slideguide.xml  dialog.xml  fragemnt_question1_2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_question1_1.xml  fragment_question1_3.xml  fragment_question2_1.xml  fragment_question2_2.xml  fragment_question2_3.xml  fragment_tracker.xml  item.xml  item_checked.xml  item_recyclerview_tasktree.xml  item_recyclerview_tree.xml  launch.xml  marker_view.xml  record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mankind/: ExampleUnitTest.java
(+26 files in other folders)
