<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instruction"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/info"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@drawable/i"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This self-assessment test should take about 2 minutes to complete. "
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:text="●    In the next couple of pages, you will be presented with a a series of statements. Please read each statement and select a level between 0 and 4 which indicates how much the statement was relevant to you over the past week. " />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textSize="18sp"
        android:paddingBottom="15dp"
        android:textColor="@color/black"
        android:text="●    Remember there are no correct or wrong answers. Do not spend too much time on any statement." />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/selector_green_bg"
        android:text="Next"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>