<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:padding="10dp">

  <ImageView
      android:id="@+id/good"
      android:layout_width="110dp"
      android:layout_height="133dp"
      android:contentDescription="des"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.125"
      android:src="@drawable/good" />

  <ImageView
      android:id="@+id/danger"
      android:layout_width="110dp"
      android:layout_height="133dp"
      android:contentDescription="des"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@+id/good"
      app:layout_constraintEnd_toEndOf="@+id/good"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/good"
      app:layout_constraintTop_toTopOf="@+id/good"
      android:src="@drawable/danger" />

  <ImageView
      android:id="@+id/signal"
      android:layout_width="110dp"
      android:layout_height="133dp"
      android:contentDescription="des"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@+id/danger"
      app:layout_constraintEnd_toEndOf="@+id/danger"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/danger"
      app:layout_constraintStart_toStartOf="@+id/danger"
      app:layout_constraintTop_toTopOf="@+id/danger"
      app:layout_constraintVertical_bias="1.0"
      android:src="@drawable/signal" />

  <TextView
      android:id="@+id/display"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/good"
      app:layout_constraintVertical_bias="0.12" />

  <Button
      android:id="@+id/exit"
      android:layout_width="103dp"
      android:layout_height="56dp"
      android:background="@drawable/selector_green_bg"
      android:text="Re-Attempt"
      android:textColor="@color/white"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.26"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/display"
      app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/contin"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:background="@drawable/selector_green_bg"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/exit"
        app:layout_constraintTop_toTopOf="@+id/exit"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>