<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <com.zhouyou.view.seekbar.SignSeekBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ssb_auto_adjust_section_mark="true"
        app:ssb_second_track_color="@android:color/holo_green_light"
        app:ssb_second_track_size="9dp"
        app:ssb_show_section_mark="true"
        app:ssb_show_section_text="true"
        app:ssb_show_sign="true"
        app:ssb_show_thumb_shadow="true"
        app:ssb_show_thumb_text="false"
        app:ssb_sides_labels="@array/labels"
        app:ssb_text_space="3dp"
        app:ssb_thumb_bg_alpha="0.3"
        app:ssb_thumb_radius="5dp"
        app:ssb_thumb_radius_on_dragging="10dp"
        app:ssb_thumb_ratio="0.7"
        app:ssb_thumb_text_size="16sp"
        app:ssb_touch_to_seek="true"
        app:ssb_track_color="@color/grey"
        app:ssb_track_size="7dp"
        />
    <LinearLayout
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please complete the tasks stage by stage"
                android:layout_weight="4"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/info_icon"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="@drawable/i"
                android:gravity="bottom"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="10dp"
            android:id="@+id/stage1"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="10dp"
            android:id="@+id/stage2"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="10dp"
            android:id="@+id/stage3"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="10dp"
            android:id="@+id/stage4"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="10dp"
            android:id="@+id/stage5_view"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:visibility="gone"/>
    <TextView
        android:id="@+id/congratulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/fui_bgEmail"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/congratulation_you_have_already_completed_all_the_tasks" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:gravity="center"
        android:paddingEnd="20dp">

        <Button
            android:id="@+id/submit"
            android:layout_width="103dp"
            android:layout_height="56dp"
            android:background="@drawable/selector_green_bg"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@string/confirm"
            android:textColor="@color/white" />
    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/stage5"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/congratulation_you_have_completed_all_the_tasks_please_re_attempt_the_questionnaires_see_whether_things_are_getiing_better"
        android:textColor="@color/fui_bgEmail"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</LinearLayout>