<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_content_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/item_task"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:textSize="15sp"
            android:textColor="#333333"
            android:gravity="left"
            />

        <CheckBox
            android:id="@+id/item_cb"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:button="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bcbcbc"/>
</LinearLayout>
